In [2]:
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
# Set display options

%matplotlib inline
pd.options.display.max_columns = 15

In [186]:
# Read in data without index column

clinic = pd.read_csv('clinics_per_county.csv',  index_col = 0)
hosp = pd.read_csv('hospital_per_county.csv',  index_col = 0)
pharma = pd.read_csv('pharma_per_county.csv',  index_col = 0)

colnames_cl= ['county', 'num_clinics']
clinic.columns = colnames_cl

colnames_hosp= ['county', 'num_hosp']
hosp.columns = colnames_hosp

colnames_ph= ['county', 'num_pharma']
pharma.columns = colnames_ph

display(clinic.head())
display(hosp.head())
display(pharma.head())

         county  num_clinics
0   LOS ANGELES          305
1     SAN DIEGO           96
2       ALAMEDA           54
3        ORANGE           52
4        FRESNO           44

           county  num_hosp
0     LOS ANGELES      2708
1       SAN DIEGO       395
2          ORANGE       391
3  SAN BERNARDINO       381
4         ALAMEDA       297

         county  num_pharma
0   LOS ANGELES        1608
1       VENTURA         158
2          KERN         149
3        TULARE          67
4      MONTEREY          57

In [187]:
hosp['county']=hosp['county'].str.replace(" ","")
clinic['county']=clinic['county'].str.replace(" ","")
pharma['county']=pharma['county'].str.replace(" ","")

In [188]:
# hosp.merge(clinic)
new_df = pd.merge(hosp, clinic, how = "inner", on = "county")

In [190]:
new_df.head(20)

           county  num_hosp  num_clinics
0      LOSANGELES      2708          305
1        SANDIEGO       395           96
2          ORANGE       391           52
3   SANBERNARDINO       381           22
4         ALAMEDA       297           54
5       RIVERSIDE       257           32
6      SANTACLARA       211           32
7         VENTURA       201           20
8      SACRAMENTO       171           34
9          FRESNO       150           44
10    CONTRACOSTA       126           25
11           KERN       108           33
12   SANFRANCISCO       108           36
13     SANJOAQUIN        98           33
14       SANMATEO        97           18
15         SONOMA        85           16
16   SANTABARBARA        82           36
17     STANISLAUS        75           33
18  SANLUISOBISPO        66           26
19       MONTEREY        57           24

In [191]:
merged_df = pd.merge(new_df, pharma, how = "left", on = "county")

In [192]:
merged_df

           county  num_hosp  num_clinics  num_pharma
0      LOSANGELES      2708          305      1608.0
1        SANDIEGO       395           96         6.0
2          ORANGE       391           52         7.0
3   SANBERNARDINO       381           22         4.0
4         ALAMEDA       297           54         2.0
5       RIVERSIDE       257           32         2.0
6      SANTACLARA       211           32         3.0
7         VENTURA       201           20       158.0
8      SACRAMENTO       171           34         5.0
9          FRESNO       150           44         6.0
10    CONTRACOSTA       126           25         2.0
11           KERN       108           33       149.0
12   SANFRANCISCO       108           36         NaN
13     SANJOAQUIN        98           33         NaN
14       SANMATEO        97           18         1.0
15         SONOMA        85           16         3.0
16   SANTABARBARA        82           36         NaN
17     STANISLAUS        75           33         5.0
18  SANLUISOBISPO        66           26         NaN
19       MONTEREY        57           24        57.0
20         SOLANO        51           13         1.0
21          MARIN        49           15        43.0
22         TULARE        45           21        67.0
23         SHASTA        44           16         NaN
24          BUTTE        43            8         2.0
25         MERCED        43           13        36.0
26         PLACER        37            9         3.0
27      MENDOCINO        28            9        20.0
28      SANTACRUZ        28           11         1.0
29       IMPERIAL        26            2        26.0
30         SUTTER        23           13         NaN
31           NAPA        20           10        23.0
32           YOLO        20            8        29.0
33          KINGS        19           12        21.0
34         MADERA        18            7        23.0
35       ELDORADO        17            1         NaN
36         NEVADA        16            5        15.0
37           LAKE        15            4        12.0
38       SISKIYOU        13            6         NaN
39           YUBA        12            3        10.0
40       TUOLUMNE        11            2        10.0
41         TEHAMA        10            2         NaN
42         LASSEN         7           16         7.0
43           INYO         6            1         5.0
44      SANBENITO         6            1         NaN
45       DELNORTE         6            4         NaN
46       MARIPOSA         5            1         2.0
47          GLENN         5            2         5.0
48         COLUSA         5            2         1.0
49      CALAVERAS         5            1         NaN
50         AMADOR         5            3         NaN
51          MODOC         3            1         2.0
52        TRINITY         3            1         NaN

In [193]:
merged_df=merged_df.fillna(0)

In [195]:
merged_df['total_licenses']=merged_df['num_hosp']+merged_df['num_clinics']+merged_df['num_pharma']
merged_df.head()

          county  num_hosp  num_clinics  num_pharma  total_licenses
0     LOSANGELES      2708          305      1608.0          4621.0
1       SANDIEGO       395           96         6.0           497.0
2         ORANGE       391           52         7.0           450.0
3  SANBERNARDINO       381           22         4.0           407.0
4        ALAMEDA       297           54         2.0           353.0

In [199]:
merged_df['num_pharma']=merged_df['num_pharma'].astype(int)
merged_df['total_licenses']=merged_df['total_licenses'].astype(int)

In [200]:
merged_df.head()

          county  num_hosp  num_clinics  num_pharma  total_licenses
0     LOSANGELES      2708          305        1608            4621
1       SANDIEGO       395           96           6             497
2         ORANGE       391           52           7             450
3  SANBERNARDINO       381           22           4             407
4        ALAMEDA       297           54           2             353

In [ ]:
county_licenses

In [218]:
# From https://www.california-demographics.com/counties_by_population
population = pd.read_csv('county_pop.csv')

In [208]:
population.head()

           County  Population
0     Los Angeles  10,163,507
1       San Diego   3,337,685
2          Orange   3,190,400
3       Riverside   2,423,266
4  San Bernardino   2,157,404

In [219]:
population['County'] = population['County'].str.upper()

In [220]:
population['County']=population['County'].str.replace(" ","")

In [223]:
population.rename(columns={'County':'county'}, inplace=True)

In [225]:
population.rename(columns={'Population':'population'}, inplace=True)
population

           county  population
0      LOSANGELES  10,163,507
1        SANDIEGO   3,337,685
2          ORANGE   3,190,400
3       RIVERSIDE   2,423,266
4   SANBERNARDINO   2,157,404
5      SANTACLARA   1,938,153
6         ALAMEDA   1,663,190
7      SACRAMENTO   1,530,615
8     CONTRACOSTA   1,147,439
9          FRESNO     989,255
10           KERN     893,119
11   SANFRANCISCO     884,363
12        VENTURA     854,223
13       SANMATEO     771,410
14     SANJOAQUIN     745,424
15     STANISLAUS     547,899
16         SONOMA     504,217
17         TULARE     464,493
18   SANTABARBARA     448,150
19         SOLANO     445,458
20       MONTEREY     437,907
21         PLACER     386,166
22  SANLUISOBISPO     283,405
23      SANTACRUZ     275,897
24         MERCED     272,673
25          MARIN     260,955
26          BUTTE     229,294
27           YOLO     219,116
28       ELDORADO     188,987
29       IMPERIAL     182,830
30         SHASTA     179,921
31         MADERA     156,890
32          KINGS     150,101
33           NAPA     140,973
34       HUMBOLDT     136,754
35         NEVADA      99,814
36         SUTTER      96,648
37      MENDOCINO      88,018
38           YUBA      77,031
39           LAKE      64,246
40         TEHAMA      63,926
41      SANBENITO      60,310
42       TUOLUMNE      54,248
43      CALAVERAS      45,670
44       SISKIYOU      43,853
45         AMADOR      38,626
46         LASSEN      31,163
47          GLENN      28,094
48       DELNORTE      27,470
49         COLUSA      21,805
50         PLUMAS      18,742
51           INYO      18,026
52       MARIPOSA      17,569
53           MONO      14,168
54        TRINITY      12,709
55          MODOC       8,859
56         SIERRA       2,999
57         ALPINE       1,120

In [228]:
df=pd.merge(population, merged_df, how = "left", on = "county")
df.head()

,county,population,num_hosp,num_clinics,num_pharma,total_licenses
0,LOSANGELES,"10,163,507",2708.0,305.0,1608.0,4621.0
1,SANDIEGO,"3,337,685",395.0,96.0,6.0,497.0
2,ORANGE,"3,190,400",391.0,52.0,7.0,450.0
3,RIVERSIDE,"2,423,266",257.0,32.0,2.0,291.0
4,SANBERNARDINO,"2,157,404",381.0,22.0,4.0,407.0

In [249]:
#df=df.fillna(0)
#df.head()
df.to_csv('all_licenses_by_county.csv')

In [232]:
df_percap=df.drop(columns=['num_hosp', 'num_clinics', 'num_pharma'])
df_percap.head()

          county  population  total_licenses
0     LOSANGELES  10,163,507          4621.0
1       SANDIEGO   3,337,685           497.0
2         ORANGE   3,190,400           450.0
3      RIVERSIDE   2,423,266           291.0
4  SANBERNARDINO   2,157,404           407.0

In [238]:
df_percap['population']=df_percap['population'].str.replace(",","")

In [239]:
df_percap['total_licenses']=df_percap['total_licenses'].astype(int)
df_percap['population']=df_percap['population'].astype(int)

In [240]:
df_percap.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 58 entries, 0 to 57
Data columns (total 3 columns):
county            58 non-null object
population        58 non-null int64
total_licenses    58 non-null int64
dtypes: int64(2), object(1)
memory usage: 1.8+ KB

In [247]:
df_percap['per_capita']=df_percap['total_licenses']/df_percap['population']

In [248]:
df_percap.to_csv('LicensesPerCapita_county.csv')